GAME
{
	version = 1.0.4
	Title = Zurich Restart (CAREER)
	Description = No description available.
	linkURL = 
	linkCaption = 
	Mode = CAREER
	Status = 1
	scene = 5
	editor = None
	flag = Squad/Flags/hexagonCircles
	launchID = 5
	PARAMETERS
	{
		preset = Normal
		FLIGHT
		{
			CanQuickSave = True
			CanQuickLoad = True
			CanAutoSave = True
			CanUseMap = True
			CanSwitchVesselsNear = True
			CanSwitchVesselsFar = True
			CanTimeWarpHigh = True
			CanTimeWarpLow = True
			CanEVA = True
			CanIVA = True
			CanBoard = True
			CanRestart = True
			CanLeaveToEditor = True
			CanLeaveToTrackingStation = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		EDITOR
		{
			CanSave = True
			CanLoad = True
			CanStartNew = True
			CanLaunch = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
			startUpMode = 0
			craftFileToLoad = 
		}
		TRACKINGSTATION
		{
			CanFlyVessel = True
			CanAbortVessel = True
			CanLeaveToSpaceCenter = True
			CanLeaveToMainMenu = False
		}
		SPACECENTER
		{
			CanGoInVAB = True
			CanGoInSPH = True
			CanGoInTrackingStation = True
			CanLaunchAtPad = True
			CanLaunchAtRunway = True
			CanLeaveToMainMenu = True
		}
		DIFFICULTY
		{
			AutoHireCrews = False
			MissingCrewsRespawn = True
			BypassEntryPurchaseAfterResearch = True
			AllowStockVessels = False
			IndestructibleFacilities = False
			ResourceAbundance = 1
			ReentryHeatScale = 1
		}
		CAREER
		{
			TechTreeUrl = GameData/Squad/Resources/TechTree.cfg
			StartingFunds = 25000
			StartingScience = 0
			StartingReputation = 0
			FundsGainMultiplier = 1
			RepGainMultiplier = 1
			ScienceGainMultiplier = 1
			FundsLossMultiplier = 1
			RepLossMultiplier = 1
		}
	}
	SCENARIO
	{
		name = ContractSystem
		scene = 7, 8, 5, 6
		update = 4248.31177520571
		CONTRACTS
		{
			CONTRACT
			{
				guid = 7daa988c-f49a-4000-ad0c-4344768f8b4e
				type = SurveyContract
				prestige = 0
				seed = 1904793833
				state = Offered
				agent = Kerlington Model Rockets and Paper Products Inc
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,7500,13250,7500,0,2,2,86777.0364553832,0,0,0
				targetBody = 1
				centerLatitude = -1.09449453602966
				centerLongitude = 277.885696267448
				surveyTitle = Perform visual surveys of Kerbin.
				randomTopic = Kerbin
				surveyBriefing = There are places on Kerbin that we don't know much about, head there and see what you can see.
				surveyDebriefing = These results are fantastic! We know so much more about Kerbin! We are forwarding funds now.
				focusedSurvey = True
				PARAM
				{
					name = SurveyWaypointParameter
					state = Incomplete
					values = 0,0,0,0,0
					actionDescription = Take a crew report
					experiment = crewReport
					flightThreshold = 18900
					band = 2
					clusterState = MIXED
					targetBody = 1
					verified = True
					wpSeed = -1430311434
					wpIndex = 0
					wpTexture = report
					wpLatitude = -0.799029518572563
					wpLongitude = 274.276674436851
					wpLandlocked = False
				}
			}
			CONTRACT
			{
				guid = efb43353-1599-4e27-bbba-6a04659ead6a
				type = TourismContract
				prestige = 0
				seed = 1904793836
				state = Offered
				agent = Integrated Integrals
				deadlineType = Floating
				expiryType = Floating
				values = 106930.693387985,45552475.3832817,0,0,0,0,19.42857,10,107307.729843368,0,0,0
				gender = 0
				kerbalName = Madlin Kerman
				kerbalName = Melbus Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Madlin Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Madlin Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Melbus Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Melbus Kerman
					}
				}
			}
			CONTRACT
			{
				guid = e523d27e-235a-4e0b-8a1a-e23718287f12
				type = PartTest
				prestige = 0
				seed = 1904793849
				state = Offered
				agent = Rockomax Conglomerate
				deadlineType = Floating
				expiryType = Floating
				values = 19315.8960745368,8228571.72775267,9359.13424278451,24567.7262716136,9733.4992876053,3,6.144799,4,19692.93252992,0,0,0
				part = solidBooster1-1
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster1-1
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 12000
						maxAlt = 19000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 100
						maxSpd = 1100
					}
				}
			}
			CONTRACT
			{
				guid = fcd22a84-88df-4941-b574-dafd7ffe06ed
				type = TourismContract
				prestige = 0
				seed = 1904793851
				state = Offered
				agent = Experimental Engineering Group
				deadlineType = Floating
				expiryType = Floating
				values = 85544.5547103882,45552475.3832817,0,0,0,0,19.04762,10,85921.5911657714,0,0,0
				gender = 0
				kerbalName = Julena Kerman
				kerbalName = Luson Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Julena Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Julena Kerman
					}
				}
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Luson Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Luson Kerman
					}
				}
			}
			CONTRACT
			{
				guid = 9ada4c28-8d34-48f8-ada8-569e6c3b1ae9
				type = TourismContract
				prestige = 0
				seed = 1904793856
				state = Offered
				agent = FLOOYD Dynamics Research Labs
				deadlineType = Floating
				expiryType = Floating
				values = 86400,46008000,0,0,0,0,19.04762,10,86777.0364553832,0,0,0
				gender = 2
				kerbalName = Mauphie Kerman
				PARAM
				{
					name = KerbalTourParameter
					state = Incomplete
					values = 9750,0,0,0,0
					kerbalName = Mauphie Kerman
					PARAM
					{
						name = KerbalDestinationParameter
						state = Incomplete
						values = 3250,0,0,0,0
						targetBody = 1
						targetType = Suborbit
						kerbalName = Mauphie Kerman
					}
				}
			}
			CONTRACT
			{
				guid = b667282f-a835-46b3-8c6c-531594320425
				type = PartTest
				prestige = 0
				seed = 1904793867
				state = Offered
				agent = Jebediah Kerman's Junkyard and Spacecraft Parts Co
				deadlineType = Floating
				expiryType = Floating
				values = 40754.7137260437,8680754.02364731,1666.66663885117,4374.99972830216,1889.99991416931,1,1.068908,0.9803922,41131.7501814269,0,0,0
				part = liquidEngine2
				dest = 1
				sit = LANDED
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = liquidEngine2
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = LANDED
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = df23d084-c951-4a5a-9c5b-0ece4f90372f
				type = PartTest
				prestige = 1
				seed = 1904793902
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,24750,68062.501475215,27225.000590086,9,14.54545,12,43577.0364553832,0,0,0
				part = stackDecoupler
				dest = 1
				sit = ESCAPING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = stackDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 66c4978b-37fb-4c56-b4c8-a91c9499a006
				type = PartTest
				prestige = 1
				seed = 1904793928
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43577.0364553832,0,0,0
				part = parachuteSingle
				dest = 1
				sit = FLYING
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteSingle
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 17000
						maxAlt = 18000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 600
						maxSpd = 1200
					}
				}
			}
			CONTRACT
			{
				guid = c300d497-0fb7-43f1-9c29-83a57bd05582
				type = PartTest
				prestige = 1
				seed = 1904793946
				state = Offered
				agent = O.M.B. Demolition Enterprises
				deadlineType = Floating
				expiryType = Floating
				values = 21600,9201600,24750,68062.501475215,27225.000590086,9,14.54545,12,21977.0364553832,0,0,0
				part = radialDecoupler
				dest = 1
				sit = ESCAPING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = radialDecoupler
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = ESCAPING
						title = 
					}
				}
			}
			CONTRACT
			{
				guid = 6d28dc25-7e08-4f7e-ba7b-ea07f2666cf8
				type = PartTest
				prestige = 1
				seed = 1905555728
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,11250,28125,11250,4,8,5,43577.1364553832,0,0,0
				part = parachuteRadial
				dest = 1
				sit = FLYING
				exp = True
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = parachuteRadial
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = FLYING
						title = 
					}
					PARAM
					{
						name = ReachAltitudeEnvelope
						id = testAltitudeEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minAlt = 21000
						maxAlt = 26000
					}
					PARAM
					{
						name = ReachSpeedEnvelope
						id = testSpeedEnvelope
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						minSpd = 400
						maxSpd = 900
					}
				}
			}
			CONTRACT
			{
				guid = ec71fbe1-0809-4035-b591-044f744ce0ec
				type = PartTest
				prestige = 0
				seed = 1676653273
				state = Offered
				agent = Research & Development Department
				deadlineType = Floating
				expiryType = Floating
				values = 43200,9201600,1800,4500,1800,1,1,1,43671.8450613402,0,0,0
				part = solidBooster.sm
				dest = 1
				sit = PRELAUNCH
				exp = False
				PARAM
				{
					name = PartTest
					id = runTest
					state = Incomplete
					values = 0,0,0,0,0
					part = solidBooster.sm
					notes = To perform the test, activate the part through the staging sequence when all test conditions are met.
					PARAM
					{
						name = ReachDestination
						id = testDestination
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						dest = 1
						title = 
					}
					PARAM
					{
						name = ReachSituation
						id = testSituation
						state = Incomplete
						disableOnStateChange = False
						values = 0,0,0,0,0
						sit = PRELAUNCH
						title = 
					}
				}
			}
			CONTRACT_FINISHED
			{
				guid = 5a138efe-e59f-4ece-91cd-e47583c4becb
				type = RecordTrackContract
				prestige = 0
				seed = 653476777
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,3467.88984417915,0,0,1.09,0,0,0.08,0,0
				trackType = SPEED
				trackValue = 150
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 150
				}
			}
			CONTRACT_FINISHED
			{
				guid = e5fff0df-fde6-420c-b2d9-1ff17bcedab6
				type = RecordTrackContract
				prestige = 0
				seed = 1907822509
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6935.77968835831,0,0,2.18,0,0,33.0399999999996,0,0
				trackType = SPEED
				trackValue = 300
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 300
				}
			}
			CONTRACT_FINISHED
			{
				guid = 08934501-ddbd-46f5-a57b-298de10cb186
				type = RecordTrackContract
				prestige = 0
				seed = 1930787035
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,10403.6695325375,0,0,3.27,0,0,35.3399999999999,0,0
				trackType = SPEED
				trackValue = 450
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 450
				}
			}
			CONTRACT_FINISHED
			{
				guid = 14910c19-2d9f-463f-998a-4228a798a3a6
				type = RecordTrackContract
				prestige = 0
				seed = 653476768
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = ALTITUDE
				trackValue = 3500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 3500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 6b8a3d0f-6976-4099-a039-db79b8cb06e2
				type = RecordTrackContract
				prestige = 0
				seed = 1855391554
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,6192.6604360342,0,0,2.18,0,0,41.2200000000008,0,0
				trackType = ALTITUDE
				trackValue = 7500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 7500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 823404bb-cb5e-4837-8fb4-07021a84643c
				type = RecordTrackContract
				prestige = 1
				seed = 1820263643
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,19925.4228024483,0,0,5.900001,0,0,37.7000000000003,0,0
				trackType = SPEED
				trackValue = 750
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 750
				}
			}
			CONTRACT_FINISHED
			{
				guid = 19261501-aaec-4281-9fdf-7eb91db2063f
				type = RecordTrackContract
				prestige = 0
				seed = 1706786114
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,9495.41266858578,0,0,2.18,0,0,53.2000000000027,0,0
				trackType = ALTITUDE
				trackValue = 11500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 11500
				}
			}
			CONTRACT_FINISHED
			{
				guid = f1fecef5-5dae-461b-9836-85af83ccf4a8
				type = RecordTrackContract
				prestige = 1
				seed = 1341508776
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,28029.6597138047,0,0,8.26,0,0,334.756455383262,0,0
				trackType = SPEED
				trackValue = 1050
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = SPEED
					trackValue = 1050
				}
			}
			CONTRACT_FINISHED
			{
				guid = f68bc247-1d7e-481a-b0df-c497caed1fa5
				type = RecordTrackContract
				prestige = 1
				seed = 1316620565
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,18114.4059374928,0,0,5.900001,0,0,335.616455383262,0,0
				trackType = ALTITUDE
				trackValue = 19000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 19000
				}
			}
			CONTRACT_FINISHED
			{
				guid = 26ddacb7-9a38-4f55-b7c4-58f8f0497e29
				type = RecordTrackContract
				prestige = 1
				seed = 1160393197
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,25264.4056050777,0,0,8.26,0,0,343.416455383254,0,0
				trackType = ALTITUDE
				trackValue = 26500
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 26500
				}
			}
			CONTRACT_FINISHED
			{
				guid = 9fc24d1c-5037-48ec-995a-34557c569e89
				type = RecordTrackContract
				prestige = 2
				seed = 1183854121
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,74409.4471335411,0,0,26.67,0,0,349.116455383249,0,0
				trackType = ALTITUDE
				trackValue = 70000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = ALTITUDE
					trackValue = 70000
				}
			}
			CONTRACT_FINISHED
			{
				guid = bd2f56d6-9fd9-4dba-a283-8b3bf35828a4
				type = RecordTrackContract
				prestige = 0
				seed = 653476796
				state = Completed
				agent = Kerbin World-Firsts Record-Keeping Society
				deadlineType = None
				expiryType = None
				autoAccept = True
				values = 0,0,0,2889.90820348263,0,0,1.09,0,0,0.08,0,0
				trackType = DISTANCE
				trackValue = 5000
				PARAM
				{
					name = RecordTrackingParameter
					enabled = False
					state = Complete
					values = 0,0,0,0,0
					trackType = DISTANCE
					trackValue = 5000
				}
			}
		}
	}
	SCENARIO
	{
		name = Funding
		scene = 7, 8, 5, 6
		funds = 142415.639745832
	}
	SCENARIO
	{
		name = ProgressTracking
		scene = 7, 8, 5
		Progress
		{
			FirstLaunch
			{
				completed = 31.5599999999994
			}
			FirstCrewToSurvive
			{
				completed = 274.836455383317
				crew
				{
					crews = Jebediah Kerman
				}
			}
			RecordsAltitude
			{
				completed = 377.036455383224
				record = 70000
			}
			RecordsSpeed
			{
				reached = 3708.25141876068
				record = 2295.00051291098
			}
			RecordsDistance
			{
				completed = 1255.63234649614
				record = 100000
			}
			ReachedSpace
			{
				completed = 377.036455383224
				vessel
				{
					name = X-2
					flag = Squad/Flags/hexagonCircles
				}
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Spacewalk
			{
				completed = 1262.69234649613
				crew
				{
					crews = Jebediah Kerman
				}
			}
			Kerbin
			{
				reached = 169.736455383308
				Orbit
				{
					completed = 2022.00457305798
					vessel
					{
						name = X-4
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Landing
				{
					completed = 169.736455383308
					vessel
					{
						name = X-1
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				Splashdown
				{
					completed = 1676.41401641766
				}
				Science
				{
					completed = 274.836455383317
					vessel
					{
						name = Jebediah Kerman
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
				SurfaceEVA
				{
					completed = 186.45645538331
					crew
					{
						crews = Jebediah Kerman
					}
				}
				ReturnFromOrbit
				{
					completed = 4203.29177520575
					vessel
					{
						name = X-4
						flag = Squad/Flags/hexagonCircles
					}
					crew
					{
						crews = Jebediah Kerman
					}
				}
			}
		}
	}
	SCENARIO
	{
		name = ResearchAndDevelopment
		scene = 7, 8, 5, 6
		sci = 11.12272
		Tech
		{
			id = start
			state = Available
			cost = 0
			part = Engineer7500
			part = EngineerChip
			part = basicFin
			part = mk1pod
			part = solidBooster.sm
			part = GooExperiment
			part = trussPiece1x
			part = parachuteSingle
		}
		Tech
		{
			id = basicRocketry
			state = Available
			cost = 5
			part = liquidEngine
			part = solidBooster
			part = fuelTankSmallFlat
		}
		Tech
		{
			id = engineering101
			state = Available
			cost = 5
			part = Mark1Cockpit
			part = science.module
			part = longAntenna
			part = stackDecoupler
		}
		Tech
		{
			id = generalRocketry
			state = Available
			cost = 20
			part = liquidEngine2
			part = solidBooster1-1
			part = fuelTankSmall
		}
		Tech
		{
			id = stability
			state = Available
			cost = 18
			part = noseCone
			part = standardNoseCone
			part = winglet
			part = radialDecoupler
		}
		Tech
		{
			id = survivability
			state = Available
			cost = 15
			part = HeatShield1
			part = radPanelSm
			part = miniLandingLeg
			part = parachuteRadial
			part = ServiceBay.125
		}
		Tech
		{
			id = advRocketry
			state = Available
			cost = 45
			part = liquidEngine3
			part = radialLiquidEngine1-2
			part = fuelTank
		}
		Tech
		{
			id = basicScience
			state = Available
			cost = 45
			part = probeCoreSphere
			part = batteryPack
			part = sensorThermometer
			part = radPanelLg
			part = mediumDishAntenna
		}
		Science
		{
			id = crewReport@KerbinFlyingLowShores
			title = Crew Report while flying over Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinSrfLandedLaunchPad
			title = EVA Report from LaunchPad
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinFlew
			title = Recovery of a vessel that survived a flight.
			dsc = 1
			scv = 0.004629692
			sbv = 5
			sci = 5.972222
			cap = 6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingLow
			title = Mystery Goo™ Observation while flying at Kerbin
			dsc = 1
			scv = 0.2307692
			sbv = 0.7
			sci = 7
			cap = 9.099999
		}
		Science
		{
			id = mysteryGoo@KerbinInSpaceLow
			title = Mystery Goo™ Observation while in space near Kerbin
			dsc = 1
			scv = 0.01228963
			sbv = 1
			sci = 12.84023
			cap = 13
		}
		Science
		{
			id = crewReport@KerbinInSpaceLow
			title = Crew Report while in space near Kerbin
			dsc = 1
			scv = 0
			sbv = 1
			sci = 5
			cap = 5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowHighlands
			title = EVA Report while flying over Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedHighlands
			title = EVA Report from Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = recovery@KerbinSubOrbited
			title = Recovery of a vessel after a sub-orbital flight.
			dsc = 1
			scv = 0.02777775
			sbv = 8
			sci = 9.333334
			cap = 9.6
		}
		Science
		{
			id = mysteryGoo@KerbinFlyingHigh
			title = Mystery Goo™ Observation from Kerbin's upper atmosphere
			dsc = 1
			scv = 0.0532544
			sbv = 0.9
			sci = 11.07692
			cap = 11.7
		}
		Science
		{
			id = crewReport@KerbinFlyingHigh
			title = Crew Report from Kerbin's upper atmosphere
			dsc = 1
			scv = 0
			sbv = 0.9
			sci = 4.5
			cap = 4.5
		}
		Science
		{
			id = mobileMaterialsLab@KerbinInSpaceLow
			title = Materials Study while in space near Kerbin
			dsc = 1
			scv = 0.21875
			sbv = 1
			sci = 25
			cap = 32
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowWater
			title = EVA Report from space just above Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = crewReport@KerbinFlyingLowWater
			title = Crew Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 3.5
			cap = 3.5
		}
		Science
		{
			id = evaReport@KerbinFlyingLowWater
			title = EVA Report while flying over Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.7
			sci = 5.6
			cap = 5.6
		}
		Science
		{
			id = evaReport@KerbinSrfLandedWater
			title = EVA Report from Kerbin's Water
			dsc = 1
			scv = 0
			sbv = 0.3
			sci = 2.4
			cap = 2.4
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowShores
			title = EVA Report from space just above Kerbin's Shores
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowGrasslands
			title = EVA Report from space just above Kerbin's Grasslands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowHighlands
			title = EVA Report from space just above Kerbin's Highlands
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowMountains
			title = EVA Report from space just above Kerbin's Mountains
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = evaReport@KerbinInSpaceLowDeserts
			title = EVA Report from space just above Kerbin's Deserts
			dsc = 1
			scv = 0
			sbv = 1
			sci = 8
			cap = 8
		}
		Science
		{
			id = recovery@KerbinOrbited
			title = Recovery of a vessel returned from Kerbin orbit
			dsc = 1
			scv = 0.1666667
			sbv = 10
			sci = 10
			cap = 12
		}
	}
	SCENARIO
	{
		name = VesselRecovery
		scene = 5, 7, 8, 6
	}
	SCENARIO
	{
		name = Reputation
		scene = 7, 8, 5, 6
		rep = 68.06311
	}
	SCENARIO
	{
		name = StrategySystem
		scene = 7, 8, 5, 6
		STRATEGIES
		{
		}
	}
	SCENARIO
	{
		name = ScenarioDestructibles
		scene = 5, 7, 6, 8
		SpaceCenter/VehicleAssemblyBuilding/Facility/VAB2
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/OuterDish
		{
			intact = True
		}
		SpaceCenter/TrackingStation/Facility/building
		{
			intact = True
		}
		SpaceCenter/SpaceplaneHangar/Facility/Building
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/ForeverAlone
		{
			intact = True
		}
		SpaceCenter/ResearchAndDevelopment/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/MissionControl/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/LaunchPad/Facility/Flag
		{
			intact = True
		}
		SpaceCenter/AstronautComplex/Facility/mainBuilding
		{
			intact = True
		}
		SpaceCenter/FlagPole/Facility
		{
			intact = True
		}
		SpaceCenter/Administration/Facility/Building
		{
			intact = True
		}
	}
	SCENARIO
	{
		name = ScenarioDiscoverableObjects
		scene = 7, 8, 5
		lastSeed = 0
		sizeCurve
		{
			key = 0 0 1.5 1.5
			key = 0.3 0.45 0.875 0.875
			key = 0.7 0.55 0.875 0.875
			key = 1 1 1.5 1.5
		}
	}
	SCENARIO
	{
		name = ScenarioUpgradeableFacilities
		scene = 5, 6, 7, 8
		SpaceCenter/LaunchPad
		{
			lvl = 0
		}
		SpaceCenter/Runway
		{
			lvl = 0
		}
		SpaceCenter/VehicleAssemblyBuilding
		{
			lvl = 0
		}
		SpaceCenter/SpaceplaneHangar
		{
			lvl = 0
		}
		SpaceCenter/TrackingStation
		{
			lvl = 0
		}
		SpaceCenter/AstronautComplex
		{
			lvl = 0.5
		}
		SpaceCenter/MissionControl
		{
			lvl = 0
		}
		SpaceCenter/ResearchAndDevelopment
		{
			lvl = 0
		}
		SpaceCenter/Administration
		{
			lvl = 0
		}
		SpaceCenter/FlagPole
		{
			lvl = 0
		}
	}
	SCENARIO
	{
		name = ResourceScenario
		scene = 5, 7, 6
		RESOURCE_SETTINGS
		{
			GameSeed = 1729222362
			MaxDeltaTime = 21600
		}
	}
	SCENARIO
	{
		name = KerbalAlarmClockScenario
		scene = 5, 6, 7, 8
		KACAlarmListStorage
		{
		}
	}
	FLIGHTSTATE
	{
		version = 1.0.4
		UT = 4258.19177520593
		activeVessel = 0
		mapViewFiltering = -1026
	}
	ROSTER
	{
		KERBAL
		{
			name = Jebediah Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.5
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = 0
			CAREER_LOG
			{
				flight = 4
				0 = Flight,Kerbin
				0 = Land,Kerbin
				0 = ExitVessel,Kerbin
				0 = Recover
				1 = Flight,Kerbin
				1 = Suborbit,Kerbin
				1 = Land,Kerbin
				1 = ExitVessel,Kerbin
				1 = BoardVessel,Kerbin
				1 = Recover
				2 = Flight,Kerbin
				2 = Suborbit,Kerbin
				2 = ExitVessel,Kerbin
				2 = BoardVessel,Kerbin
				2 = Land,Kerbin
				2 = Recover
				3 = Flight,Kerbin
				3 = Suborbit,Kerbin
				3 = Orbit,Kerbin
				3 = ExitVessel,Kerbin
				3 = BoardVessel,Kerbin
				3 = Land,Kerbin
				3 = Recover
			}
			FLIGHT_LOG
			{
				flight = 4
			}
		}
		KERBAL
		{
			name = Bill Kerman
			gender = Male
			type = Crew
			brave = 0.5
			dumb = 0.8
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Bob Kerman
			gender = Male
			type = Crew
			brave = 0.3
			dumb = 0.1
			badS = False
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Valentina Kerman
			gender = Female
			type = Crew
			brave = 0.55
			dumb = 0.4
			badS = True
			tour = False
			state = Available
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Madlin Kerman
			gender = Female
			type = Unowned
			brave = 0.4585661
			dumb = 0.5802736
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Melbus Kerman
			gender = Male
			type = Unowned
			brave = 0.6681734
			dumb = 0.4835682
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Julena Kerman
			gender = Female
			type = Unowned
			brave = 0.8585024
			dumb = 0.5113845
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Luson Kerman
			gender = Male
			type = Unowned
			brave = 0.1297245
			dumb = 0.3055772
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
		KERBAL
		{
			name = Mauphie Kerman
			gender = Female
			type = Unowned
			brave = 0.140132
			dumb = 0.02196596
			badS = False
			tour = False
			state = Assigned
			ToD = 0
			idx = -1
			CAREER_LOG
			{
				flight = 0
			}
			FLIGHT_LOG
			{
				flight = 0
			}
		}
	}
	MESSAGESYSTEM
	{
		flash = False
	}
}
